title    Arch Linux
linux    /vmlinuz-linux
{% if "Intel" in cpu_vendor -%}
initrd  /intel-ucode.img
{% endif %}
initrd   /initramfs-linux.img
options  {% if hpet_available -%}
clocksource=hpet
{%- endif %} root="LABEL=ArchRoot" rootflags=subvol=root rw resume="LABEL=ArchSwap"
